# Backend API URL (Shared for both Mobile and Desktop)
# For Desktop (Vite)
VITE_API_URL=https://landr.aky.net.in
VITE_GOOGLE_CLIENT_ID=330800561912-pf7pdbfsfjicv9fe4lkkf1q130gg2952.apps.googleusercontent.com

# For Mobile (Expo)
EXPO_PUBLIC_API_URL=https://landr.aky.net.in
