# Backend API URL (Shared for both Mobile and Desktop)
; EXPO_PUBLIC_API_URL=http://127.0.0.1:8080
EXPO_PUBLIC_API_URL=http://10.0.2.2:8080
VITE_API_URL=http://localhost:8080



# For Desktop (Vite)
VITE_GOOGLE_CLIENT_ID=330800561912-pf7pdbfsfjicv9fe4lkkf1q130gg2952.apps.googleusercontent.com
