# Backend API URL
VITE_API_URL=http://localhost:8080

# Google Client ID (Must match the one authorized in Google Cloud Console)
VITE_GOOGLE_CLIENT_ID=330800561912-pf7pdbfsfjicv9fe4lkkf1q130gg2952.apps.googleusercontent.com
